{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "initialAutoPluginCount": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1444884020000,
        "modified": 1444884020000,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1444884020000,
        "modified": 1444884020000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1446518929758,
        "modified": 1446518929758,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1444884020000,
        "modified": 1444884020000,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1444884020000,
        "modified": 1444884020000,
        "seen": true,
        "name": "README.md"
      },
      "webSocketsTemplate.xdk": {
        "previousModTime": 1445312316000,
        "modified": 1445312316000,
        "seen": true,
        "name": "webSocketsTemplate.xdk"
      },
      "webSocketsTemplate.xdke": {
        "previousModTime": 1446518818866,
        "modified": 1446518818866,
        "seen": true,
        "name": "webSocketsTemplate.xdke"
      },
      "webSocketsTemplate_1.2.0.xdke_bak": {
        "previousModTime": 1445312316000,
        "modified": 1445312316000,
        "seen": true,
        "name": "webSocketsTemplate_1.2.0.xdke_bak"
      },
      "webSocketsTemplate_1.2.0.xdk_bak": {
        "previousModTime": 1445312316000,
        "modified": 1445312316000,
        "seen": true,
        "name": "webSocketsTemplate_1.2.0.xdk_bak"
      },
      "websockets_client.png": {
        "previousModTime": 1444884020000,
        "modified": 1444884020000,
        "seen": true,
        "name": "websockets_client.png"
      },
      "client/index.css": {
        "previousModTime": 1445970828000,
        "modified": 1445970828000,
        "seen": true,
        "name": "client/index.css"
      },
      "client/index.html": {
        "previousModTime": 1445970828000,
        "modified": 1445970828000,
        "seen": true,
        "name": "client/index.html"
      },
      "client/index.js": {
        "previousModTime": 1445970828000,
        "modified": 1445970828000,
        "seen": true,
        "name": "client/index.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1445312316000,
        "modified": 1445312316000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      ".idea/.name": {
        "previousModTime": 1446012508000,
        "modified": 1446012508000,
        "seen": true,
        "name": ".idea/.name"
      },
      ".idea/in-vivo.iml": {
        "previousModTime": 1446012580000,
        "modified": 1446012580000,
        "seen": true,
        "name": ".idea/in-vivo.iml"
      },
      ".idea/jsLibraryMappings.xml": {
        "previousModTime": 1446012580000,
        "modified": 1446012580000,
        "seen": true,
        "name": ".idea/jsLibraryMappings.xml"
      },
      ".idea/misc.xml": {
        "previousModTime": 1446012510000,
        "modified": 1446012510000,
        "seen": true,
        "name": ".idea/misc.xml"
      },
      ".idea/modules.xml": {
        "previousModTime": 1446012510000,
        "modified": 1446012510000,
        "seen": true,
        "name": ".idea/modules.xml"
      },
      ".idea/vcs.xml": {
        "previousModTime": 1446012580000,
        "modified": 1446012580000,
        "seen": true,
        "name": ".idea/vcs.xml"
      },
      ".idea/workspace.xml": {
        "previousModTime": 1446012712000,
        "modified": 1446012712000,
        "seen": true,
        "name": ".idea/workspace.xml"
      },
      ".idea/libraries/in_vivo_node_modules.xml": {
        "previousModTime": 1446012580000,
        "modified": 1446012580000,
        "seen": true,
        "name": ".idea/libraries/in_vivo_node_modules.xml"
      },
      "client/data.html": {
        "previousModTime": 1446013804000,
        "modified": 1446013804000,
        "seen": true,
        "name": "client/data.html"
      },
      "client/data.js": {
        "previousModTime": 1446014372000,
        "modified": 1446014372000,
        "seen": true,
        "name": "client/data.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1446518935170
      }
    }
  }
}