{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "initialAutoPluginCount": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1447029391480,
        "modified": 1447029391480,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1447029391450,
        "modified": 1447029391450,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1449106894299,
        "modified": 1449106894299,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1448421798659,
        "modified": 1448421798659,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1447029391458,
        "modified": 1447029391458,
        "seen": true,
        "name": "README.md"
      },
      "webSocketsTemplate.xdk": {
        "previousModTime": 1447029395856,
        "modified": 1447029395856,
        "seen": true,
        "name": "webSocketsTemplate.xdk"
      },
      "webSocketsTemplate.xdke": {
        "previousModTime": 1449106644886,
        "modified": 1449106644886,
        "seen": true,
        "name": "webSocketsTemplate.xdke"
      },
      "webSocketsTemplate_1.2.0.xdke_bak": {
        "previousModTime": 1447029395868,
        "modified": 1447029395868,
        "seen": true,
        "name": "webSocketsTemplate_1.2.0.xdke_bak"
      },
      "webSocketsTemplate_1.2.0.xdk_bak": {
        "previousModTime": 1447029395863,
        "modified": 1447029395863,
        "seen": true,
        "name": "webSocketsTemplate_1.2.0.xdk_bak"
      },
      "websockets_client.png": {
        "previousModTime": 1447029395874,
        "modified": 1447029395874,
        "seen": true,
        "name": "websockets_client.png"
      },
      "client/index.css": {
        "previousModTime": 1449106635436,
        "modified": 1449106635436,
        "seen": true,
        "name": "client/index.css"
      },
      "client/index.html": {
        "previousModTime": 1449105485043,
        "modified": 1449105485043,
        "seen": true,
        "name": "client/index.html"
      },
      "client/index.js": {
        "previousModTime": 1449106894299,
        "modified": 1449106894299,
        "seen": true,
        "name": "client/index.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1447029395883,
        "modified": 1447029395883,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      ".idea/.name": {
        "previousModTime": 1447029391397,
        "modified": 1447029391397,
        "seen": true,
        "name": ".idea/.name"
      },
      ".idea/in-vivo.iml": {
        "previousModTime": 1447029391403,
        "modified": 1447029391403,
        "seen": true,
        "name": ".idea/in-vivo.iml"
      },
      ".idea/jsLibraryMappings.xml": {
        "previousModTime": 1447029391406,
        "modified": 1447029391406,
        "seen": true,
        "name": ".idea/jsLibraryMappings.xml"
      },
      ".idea/misc.xml": {
        "previousModTime": 1447029391436,
        "modified": 1447029391436,
        "seen": true,
        "name": ".idea/misc.xml"
      },
      ".idea/modules.xml": {
        "previousModTime": 1447029391439,
        "modified": 1447029391439,
        "seen": true,
        "name": ".idea/modules.xml"
      },
      ".idea/vcs.xml": {
        "previousModTime": 1447029391443,
        "modified": 1447029391443,
        "seen": true,
        "name": ".idea/vcs.xml"
      },
      ".idea/workspace.xml": {
        "previousModTime": 1447907972493,
        "modified": 1447907972493,
        "seen": true,
        "name": ".idea/workspace.xml"
      },
      ".idea/libraries/in_vivo_node_modules.xml": {
        "previousModTime": 1447029391432,
        "modified": 1447029391432,
        "seen": true,
        "name": ".idea/libraries/in_vivo_node_modules.xml"
      },
      "client/data.html": {
        "previousModTime": 1446013804000,
        "modified": 1446013804000,
        "seen": true,
        "name": "client/data.html"
      },
      "client/data.js": {
        "previousModTime": 1446014372000,
        "modified": 1446014372000,
        "seen": true,
        "name": "client/data.js"
      },
      "in-vivo.xdke": {
        "previousModTime": 1447029550244,
        "modified": 1447029550244,
        "seen": true,
        "name": "in-vivo.xdke"
      },
      "client/background-spring.PNG": {
        "previousModTime": 1448167082106,
        "modified": 1448167082106,
        "seen": true,
        "name": "client/background-spring.PNG"
      },
      ".gitignore": {
        "previousModTime": 1448421796453,
        "modified": 1448421796453,
        "seen": true,
        "name": ".gitignore"
      },
      "My Project-c91ed1eef404.json": {
        "previousModTime": 1448421796458,
        "modified": 1448421796458,
        "seen": true,
        "name": "My Project-c91ed1eef404.json"
      },
      "test.js": {
        "previousModTime": 1448504797428,
        "modified": 1448504797428,
        "seen": true,
        "name": "test.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1449106901906
      },
      "client/index.js": {
        "previousModTime": 1449106901906
      }
    }
  }
}