{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {},
    "initialAutoPluginCount": 0
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1447957798832,
        "modified": 1447957798832,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1447029391450,
        "modified": 1447029391450,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1448505559164,
        "modified": 1448505559164,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1448414687763,
        "modified": 1448414687763,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1447957798824,
        "modified": 1447957798824,
        "seen": true,
        "name": "README.md"
      },
      "webSocketsTemplate.xdk": {
        "previousModTime": 1447957799144,
        "modified": 1447957799144,
        "seen": true,
        "name": "webSocketsTemplate.xdk"
      },
      "webSocketsTemplate.xdke": {
        "previousModTime": 1448422479423,
        "modified": 1448422479423,
        "seen": true,
        "name": "webSocketsTemplate.xdke"
      },
      "webSocketsTemplate_1.2.0.xdke_bak": {
        "previousModTime": 1447957799156,
        "modified": 1447957799156,
        "seen": true,
        "name": "webSocketsTemplate_1.2.0.xdke_bak"
      },
      "webSocketsTemplate_1.2.0.xdk_bak": {
        "previousModTime": 1447957799156,
        "modified": 1447957799156,
        "seen": true,
        "name": "webSocketsTemplate_1.2.0.xdk_bak"
      },
      "websockets_client.png": {
        "previousModTime": 1447957799156,
        "modified": 1447957799156,
        "seen": true,
        "name": "websockets_client.png"
      },
      "client/index.css": {
        "previousModTime": 1448422479423,
        "modified": 1448422479423,
        "seen": true,
        "name": "client/index.css"
      },
      "client/index.html": {
        "previousModTime": 1448305598851,
        "modified": 1448305598851,
        "seen": true,
        "name": "client/index.html"
      },
      "client/index.js": {
        "previousModTime": 1448305598851,
        "modified": 1448305598851,
        "seen": true,
        "name": "client/index.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1447029395883,
        "modified": 1447029395883,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      ".idea/.name": {
        "previousModTime": 1447957798804,
        "modified": 1447957798804,
        "seen": true,
        "name": ".idea/.name"
      },
      ".idea/in-vivo.iml": {
        "previousModTime": 1447957798804,
        "modified": 1447957798804,
        "seen": true,
        "name": ".idea/in-vivo.iml"
      },
      ".idea/jsLibraryMappings.xml": {
        "previousModTime": 1447957798804,
        "modified": 1447957798804,
        "seen": true,
        "name": ".idea/jsLibraryMappings.xml"
      },
      ".idea/misc.xml": {
        "previousModTime": 1447957798804,
        "modified": 1447957798804,
        "seen": true,
        "name": ".idea/misc.xml"
      },
      ".idea/modules.xml": {
        "previousModTime": 1447957798804,
        "modified": 1447957798804,
        "seen": true,
        "name": ".idea/modules.xml"
      },
      ".idea/vcs.xml": {
        "previousModTime": 1447957798804,
        "modified": 1447957798804,
        "seen": true,
        "name": ".idea/vcs.xml"
      },
      ".idea/workspace.xml": {
        "previousModTime": 1447957798804,
        "modified": 1447957798804,
        "seen": true,
        "name": ".idea/workspace.xml"
      },
      ".idea/libraries/in_vivo_node_modules.xml": {
        "previousModTime": 1447957798804,
        "modified": 1447957798804,
        "seen": true,
        "name": ".idea/libraries/in_vivo_node_modules.xml"
      },
      "client/data.html": {
        "previousModTime": 1446013804000,
        "modified": 1446013804000,
        "seen": true,
        "name": "client/data.html"
      },
      "client/data.js": {
        "previousModTime": 1446014372000,
        "modified": 1446014372000,
        "seen": true,
        "name": "client/data.js"
      },
      "in-vivo.xdke": {
        "previousModTime": 1445969889536,
        "modified": 1445969889536,
        "seen": true,
        "name": "in-vivo.xdke"
      },
      "client/background-spring.PNG": {
        "previousModTime": 1448305598851,
        "modified": 1448305598851,
        "seen": true,
        "name": "client/background-spring.PNG"
      },
      ".gitignore": {
        "previousModTime": 1448414687727,
        "modified": 1448414687727,
        "seen": true,
        "name": ".gitignore"
      },
      "My Project-c91ed1eef404.json": {
        "previousModTime": 1447959380928,
        "modified": 1447959380928,
        "seen": true,
        "name": "My Project-c91ed1eef404.json"
      },
      "test.js": {
        "previousModTime": 1448504797428,
        "modified": 1448504797428,
        "seen": true,
        "name": "test.js"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1448507419423
      },
      "LICENSE.md": {
        "previousModTime": 1448507419423
      },
      "main.js": {
        "previousModTime": 1448507419423
      },
      "package.json": {
        "previousModTime": 1448507419423
      },
      "README.md": {
        "previousModTime": 1448507419423
      },
      "webSocketsTemplate_1.2.0.xdk_bak": {
        "previousModTime": 1448507419423
      },
      "websockets_client.png": {
        "previousModTime": 1448507419423
      },
      "client/index.css": {
        "previousModTime": 1448507419423
      },
      "client/index.html": {
        "previousModTime": 1448507419423
      },
      "client/index.js": {
        "previousModTime": 1448507419423
      },
      "xdk/project-info.json": {
        "previousModTime": 1448507419423
      },
      "client/data.html": {
        "previousModTime": 1448507419423
      },
      "client/data.js": {
        "previousModTime": 1448507419423
      },
      "client/background-spring.PNG": {
        "previousModTime": 1448507419423
      },
      "My Project-c91ed1eef404.json": {
        "previousModTime": 1448507419423
      },
      "test.js": {
        "previousModTime": 1448507419423
      }
    }
  }
}